<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epitech Timeline</title>
    <script defer src="https://www.gstatic.com/charts/loader.js"></script>
    <script defer src="epitech-timeline.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dark.css">
  </head>

  <body class="ready">
    <section class="timeline">
      <h1 id="title">Epitech Timeline</h1>
      <h2 id="semester"></h2>
      <div id="timeline-container">Loading timeline...</div>
    <hr>
      <p class="bottom">
          See the project on <a href="https://gitlab.com/epi-codes/Epitech-2023-Timeline">GitLab</a>
        - Based on <a href="https://github.com/Shigumitsu/shigumitsu.github.io">shigumitsu.github.io</a>
        - <a href="#" id="theme-button" onclick="toggleDarkTheme(); return false">Switch to dark</a>
        - <a href="#" id="bttf-button">Show BTTFs</a>
        - Scroll down to read the changelog
      </p>
    </section>
    <hr>
    <section>
      <h3>Changelog</h3>
      <div id="changelog-container">Loading changelog...</div>
    </section>
  </body>
</html>
